REACT_APP_SVIX_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDAyNjk3MzAsImV4cCI6MjA1NTYyOTczMCwibmJmIjoxNzQwMjY5NzMwLCJpc3MiOiJzdml4LXNlcnZlciIsInN1YiI6Im9yZ18yM3JiOFlkR3FNVDBxSXpwZ0d3ZFhmSGlyTXUifQ.RnyTPKYcpTytQ1b_OvrXuV-TSBGphXlkum2PTC_cOPk
REACT_APP_SVIX_API_SCHEME=http
REACT_APP_SVIX_API_HOST=localhost
REACT_APP_SVIX_API_PORT=8071
